NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hemanth:<PASSWORD>@cluster0.qkqn3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=doq1s1Oa8aDqlMpM

JWT_SECRET=my-jwt-secret-key-for-authnetication
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=72819695715953
EMAIL_PASSWORD=f44f82f0996af3